{
  "domain": "mdtcolecionaveis.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#3f304d",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#e8ddea",
  "repository": "ecomplus-stores/mdtcolecionaveis",
  "logo": "/img/uploads/logo-removebg-preview-1-.png",
  "name": "Máquina Do Tempo Colecionáveis",
  "short_name": "MDT Colecionáveis",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#7a5f8c",
  "icon": "/img/uploads/logo-removebg-preview-1-.png",
  "store_id": 51350,
  "description": "Loja virtual de artigos colecionáveis, action figures, estátuas, Funko Pops, bonecos e muito mais!\n\n“Estes produtos não são brinquedos. Produtos destinados a colecionadores com mais de 14 (quatorze) anos” (Portaria INMETRO nº 563/16)",
  "large_icon": "/img/uploads/logo-removebg-preview-1-.png"
}